{
	"name": "@elliat/json-compress",
	"version": "0.0.3",
	"description": "A quick general purpose compression / minification algorithm for JSON structures",
	"module": "index.mjs",
	"files": [
		"index.mjs"
	],
	"scripts": {
		"test": "node test.mjs"
	},
	"author": "Martin Middel",
	"license": "MIT"
}
